.city-select {
    position: relative;
    cursor: pointer;
    font-size: 12px;

    .city-select-drop {
	    display:none;
		position: absolute;
		width: 100%;
		z-index: 9999;
    }

    &.open {
    	.city-select-drop {
    		display:block;
    	}
    }

}


.city-select-tab {
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	height: 32px;
	background: #f0f0f0;
	margin-top: -1px;

	a {
		border-left: 1px solid #ccc;
		border-bottom: 1px solid transparent;
		color: #4D4D4D;
		text-align: center;
		padding: 6px 0;
	}

	.active {
		background: #fff;
		border-bottom: 1px solid #fff;
		color: #f60;
	}
}

.city-select-panel {
	border: 1px #ccc solid;
	border-top: 0;
	padding: 10px 15px;
	background: #fff;
	overflow: hidden;
	margin-top: -1px;

	a {
		display: inline-block;
		color: #4D4D4D;
		padding: 0 10px;
		outline: 0;
		text-decoration: none;
		white-space: nowrap;
		margin-right: 2px;
		line-height: 2;
	}

	a:hover {
		background-color: #fff8f3;
		border-radius: 2px;
		color: #f60;
	}

	a.active {
		background-color: #f60;
		color: #fff;
		border-radius: 2px;
	}
}
.city-select-panel {
	dl { 
		clear: both;
		padding: 3px 0;
		margin: 0;
	}

	dt {
		font-weight: 700;
		text-align: right;
	}
	dd {
		margin-left: 0;
	}
}